jsonstr = {
	"numtopics" : "10",
	"topics" : [
		{
		"topicid" : 0,
		"tokens" : [
			{"mot" : "on#bn:00084725v", "proba" : "1"},
			{"mot" : "dared#bn:00086279v", "proba" : "1"},
			{"mot" : "shrewd#bn:00097657a", "proba" : "1"},
			{"mot" : "image", "proba" : "1"},
			{"mot" : "stabbed#bn:00090126v", "proba" : "1"},
			{"mot" : "sip#bn:00071797n", "proba" : "1"},
			{"mot" : "grim#bn:00103803a", "proba" : "1"},
			{"mot" : "traitor#bn:00077931n", "proba" : "1"},
			{"mot" : "office#bn:00058685n", "proba" : "1"},
			{"mot" : "picking#bn:00091590v", "proba" : "1"}
			]
		},
		{
		"topicid" : 1,
		"tokens" : [
			{"mot" : "felt#bn:00088103v", "proba" : "1"},
			{"mot" : "forever#bn:00115423r", "proba" : "1"},
			{"mot" : "moonlight#bn:00055811n", "proba" : "1"},
			{"mot" : "knee#bn:00006140n", "proba" : "1"},
			{"mot" : "wished#bn:00095802v", "proba" : "1"},
			{"mot" : "jabbed#bn:00086813v", "proba" : "1"},
			{"mot" : "planned#bn:00083196v", "proba" : "1"},
			{"mot" : "problems#bn:00048242n", "proba" : "1"},
			{"mot" : "mysterious#bn:00100740a", "proba" : "1"},
			{"mot" : "blackthorn#bn:00011049n", "proba" : "1"}
			]
		},
		{
		"topicid" : 2,
		"tokens" : [
			{"mot" : "graveyard#bn:00013984n", "proba" : "1"},
			{"mot" : "resumed#bn:00092413v", "proba" : "1"},
			{"mot" : "seeing#bn:00093430v", "proba" : "1"},
			{"mot" : "mysterious#bn:00100740a", "proba" : "1"},
			{"mot" : "tiara#bn:00077156n", "proba" : "1"},
			{"mot" : "row#bn:03646517n", "proba" : "1"},
			{"mot" : "nope", "proba" : "1"},
			{"mot" : "unbreakable#bn:00112395a", "proba" : "1"},
			{"mot" : "perhaps#bn:03083790n", "proba" : "1"},
			{"mot" : "tightly#bn:00117303r", "proba" : "1"}
			]
		},
		{
		"topicid" : 3,
		"tokens" : [
			{"mot" : "harm#bn:00043011n", "proba" : "1"},
			{"mot" : "button#bn:00014305n", "proba" : "1"},
			{"mot" : "brutal#bn:00098042a", "proba" : "1"},
			{"mot" : "lying#bn:00090322v", "proba" : "1"},
			{"mot" : "book#bn:00012059n", "proba" : "1"},
			{"mot" : "pathetic#bn:00108339a", "proba" : "1"},
			{"mot" : "flitted#bn:00086286v", "proba" : "1"},
			{"mot" : "miss#bn:00090852v", "proba" : "1"},
			{"mot" : "kids#bn:00018346n", "proba" : "1"},
			{"mot" : "eagle#bn:00010631n", "proba" : "1"}
			]
		},
		{
		"topicid" : 4,
		"tokens" : [
			{"mot" : "greatest#bn:00103783a", "proba" : "1"},
			{"mot" : "right#bn:00116863r", "proba" : "1"},
			{"mot" : "allowing#bn:00082536v", "proba" : "1"},
			{"mot" : "discussing#bn:00086942v", "proba" : "1"},
			{"mot" : "threat#bn:00054311n", "proba" : "1"},
			{"mot" : "admitted#bn:00082267v", "proba" : "1"},
			{"mot" : "effort#bn:00029899n", "proba" : "1"},
			{"mot" : "rain", "proba" : "1"},
			{"mot" : "drank#bn:00087321v", "proba" : "1"},
			{"mot" : "wizards#bn:00052696n", "proba" : "1"}
			]
		},
		{
		"topicid" : 5,
		"tokens" : [
			{"mot" : "heaved#bn:00089286v", "proba" : "1"},
			{"mot" : "came#bn:00082790v", "proba" : "1"},
			{"mot" : "to#bn:13773917v", "proba" : "1"},
			{"mot" : "swelled#bn:00094668v", "proba" : "1"},
			{"mot" : "draw", "proba" : "1"},
			{"mot" : "obsession#bn:00021457n", "proba" : "1"},
			{"mot" : "end#bn:00030719n", "proba" : "1"},
			{"mot" : "agitated#bn:00082466v", "proba" : "1"},
			{"mot" : "scar#bn:03034557n", "proba" : "1"},
			{"mot" : "explosion#bn:00011468n", "proba" : "1"}
			]
		},
		{
		"topicid" : 6,
		"tokens" : [
			{"mot" : "hat#bn:00012503n", "proba" : "1"},
			{"mot" : "steep#bn:00111185a", "proba" : "1"},
			{"mot" : "fires#bn:00034625n", "proba" : "1"},
			{"mot" : "enjoying#bn:00087645v", "proba" : "1"},
			{"mot" : "dark#bn:00100907a", "proba" : "1"},
			{"mot" : "look#bn:00087942v", "proba" : "1"},
			{"mot" : "in#bn:00090433v", "proba" : "1"},
			{"mot" : "bell#bn:00081263n", "proba" : "1"},
			{"mot" : "neighbors#bn:00057219n", "proba" : "1"},
			{"mot" : "waited#bn:00089401v", "proba" : "1"}
			]
		},
		{
		"topicid" : 7,
		"tokens" : [
			{"mot" : "back", "proba" : "1"},
			{"mot" : "didn", "proba" : "1"},
			{"mot" : "think#bn:00083370v", "proba" : "1"},
			{"mot" : "sirius", "proba" : "1"},
			{"mot" : "looking#bn:00090448v", "proba" : "1"},
			{"mot" : "made", "proba" : "1"},
			{"mot" : "lupin#bn:00052353n", "proba" : "1"},
			{"mot" : "mcgonagall", "proba" : "1"},
			{"mot" : "make", "proba" : "1"},
			{"mot" : "felt#bn:00087864v", "proba" : "1"}
			]
		},
		{
		"topicid" : 8,
		"tokens" : [
			{"mot" : "giants#bn:00040386n", "proba" : "1"},
			{"mot" : "finally#bn:00115252r", "proba" : "1"},
			{"mot" : "stole#bn:00094314v", "proba" : "1"},
			{"mot" : "reach#bn:00066138n", "proba" : "1"},
			{"mot" : "distant#bn:00101595a", "proba" : "1"},
			{"mot" : "glistening#bn:00088881v", "proba" : "1"},
			{"mot" : "bella#bn:02424262n", "proba" : "1"},
			{"mot" : "cloak#bn:00064287n", "proba" : "1"},
			{"mot" : "stumped#bn:00090872v", "proba" : "1"},
			{"mot" : "dais#bn:00003281n", "proba" : "1"}
			]
		},
		{
		"topicid" : 9,
		"tokens" : [
			{"mot" : "harry#bn:00911428n", "proba" : "1"},
			{"mot" : "said#bn:00093287v", "proba" : "1"},
			{"mot" : "ron#bn:00011842n", "proba" : "1"},
			{"mot" : "dumbledore", "proba" : "1"},
			{"mot" : "hermione#bn:01158695n", "proba" : "1"},
			{"mot" : "hermione#bn:15222391n", "proba" : "1"},
			{"mot" : "professor#bn:00064601n", "proba" : "1"},
			{"mot" : "hagrid", "proba" : "1"},
			{"mot" : "don", "proba" : "1"},
			{"mot" : "snape", "proba" : "1"}
			]
		}
	]
}